== 問題1 ==
神秘人：告訴我...你還記得自己是誰嗎？
+ 一封老舊的信封
    神秘人：你確定…那真的是你？
    -> 問題2
+ 木偶的對話
    神秘人：你確定…那真的是你？
    -> 問題2
+ 有點舊的日記本
    主角：我…是墨涅。
    神秘人：墨涅…真令人懷念……
    主角：懷念？難道...你認識我......？
    // 小表情提示
    // 神秘人嘴角微微上揚，但沒說話
    -> 問題2

== 問題2 ==
神秘人：長大後的你...依然這麼覺得嗎？
+ 你從未有過壓力
    神秘人：你…真的是我所認識的墨涅嗎？
    -> 問題3
+ 你被壓力所壟罩
    主角：這本日記...應該是我的，裡面寫到...我很煩惱自己的成績...常被爸媽罵...跟同學處得不好...
    主角：大部分內容都是負面的...所以我想...我之前一定有非常多壓力吧...
    -> 問題3

== 問題3 ==
神秘人：那你覺得自己是個怎麼樣的人？
+ 樂觀
    神秘人：你真的這麼覺得......？
    -> 問題4
+ 踏實
    神秘人：你真的這麼覺得......？
    -> 問題4
+ 不討喜
    神秘人：喔？你......怎麼會這麼覺得？
    主角：如果......剛剛那些木偶說的都是真的的話......那我......在學校......應該是很邊緣的......
    -> 問題4

== 問題4 ==
神秘人：所以…你認為自己是個孤獨的人囉？
+ 你...是個孤獨的人
    主角：我想...應該是吧.....
    神秘人：這麼說...連你也覺得自己是個孤獨的人？
    主角：這本日記...上面寫了很多我被爸媽罵、被同學排擠、嘲笑、甚至玩弄的事......我沒有朋友...爸媽在乎的也只有他們的面子而已...根本不愛我......
    -> 問題5
+ 你...不是個孤獨的人
    神秘人：你是不知道這些...還是不敢面對？
    -> 問題5

== 問題5 ==
神秘人：不過即使經歷了這麼多事，你依舊愛著自己，對吧？
+ 你愛著自己
    神秘人：你似乎對自己還不夠了解...
    -> 結局成功
+ 你不愛自己
    主角：這本日記...是我拿來發洩自己情緒用的...上面有很多消極的話跟負面的詞......
    主角：我永遠都在為了別人活著...好像我出生到現在就是為了滿足爸媽的虛榮心、成為大家眼中那個”正常”、"好相處" 的人......
    主角：如果我愛著自己、愛著身邊的人...那我想......我應該也不會去許願......
    -> 結局成功

== 結局成功 ==
神秘人：看來…你已經找回部分的記憶了……
神秘人：請隨我繼續前進…尋找更多的線索……
主角：等等…你到底是誰……為什麼要問我這些………
神秘人：我說過...等時機成熟…你自然就會知道的……
-> DONE
